<view class='container'>
  <scroll-view scroll-y='true' style="height:1200rpx;" bindscrolltolower='lower'>
    <view class='client-bg'>
      <image class='client-avatar' src='/images/avatar/avatar1.png'></image>
      <view class='client-data'>
        <text class="client-word">陈先生1</text>
        <text class="client-word">13689893434</text>
      </view>
    </view>
    <view class='client-bg'>
      <image class='client-avatar' src='/images/avatar/avatar1.png'></image>
      <view class='client-data'>
        <text class="client-word">陈先生2</text>
        <text class="client-word">13689893434</text>
      </view>
    </view>
    <view class='client-bg'>
      <image class='client-avatar' src='/images/avatar/avatar1.png'></image>
      <view class='client-data'>
        <text class="client-word">陈先生3</text>
        <text class="client-word">13689893434</text>
      </view>
    </view>
    <view class='client-bg'>
      <image class='client-avatar' src='/images/avatar/avatar1.png'></image>
      <view class='client-data'>
        <text class="client-word">陈先生4</text>
        <text class="client-word">13689893434</text>
      </view>
    </view>
    <view class='client-bg'>
      <image class='client-avatar' src='/images/avatar/avatar1.png'></image>
      <view class='client-data'>
        <text class="client-word">陈先生5</text>
        <text class="client-word">13689893434</text>
      </view>
    </view>
  </scroll-view>
</view>