<view class='container'>
  <view class="top">
    <image class='top-arrow' src='/images/icon/white-arrow.png'></image>
    <text class='top-back'>返回</text>
    <text class='top-title'>我的客户</text>
  </view>
  <view class='client-bg'>
    <image class='client-avatar' src='/images/avatar/avatar1.png'></image>
    <view class='client-data'>
      <text class="client-word">陈先生</text>
      <text class="client-word">13689893434</text>
    </view>
  </view>
  <view class='client-bg'>
    <image class='client-avatar' src='/images/avatar/avatar1.png'></image>
    <view class='client-data'>
      <text class="client-word">陈先生</text>
      <text class="client-word">13689893434</text>
    </view>
  </view>
  <view class='client-bg'>
    <image class='client-avatar' src='/images/avatar/avatar1.png'></image>
    <view class='client-data'>
      <text class="client-word">陈先生</text>
      <text class="client-word">13689893434</text>
    </view>
  </view>
  <view class='client-bg'>
    <image class='client-avatar' src='/images/avatar/avatar1.png'></image>
    <view class='client-data'>
      <text class="client-word">陈先生</text>
      <text class="client-word">13689893434</text>
    </view>
  </view>
</view>