.client-bg{
  width: 90%;
  height:190rpx;
  background-color: #fff;
  box-shadow: 1px 2px 2px 2px #ccc;
  margin-top: 40rpx;
  margin-left: 5%;
}

.client-avatar{
  width: 130rpx;
  height: 130rpx;
  float: left;
  margin-top: 30rpx;
  margin-left: 30rpx;
}

.client-data {
  float: left;
  margin-top: 40rpx;
  margin-left: 30rpx;
}

.client-word {
  display: block;
  line-height: 1.5;
}

.client-call {
  width: 166rpx;
  height: 60rpx;
  float: right;
  margin-top: 70rpx;
  margin-right: 40rpx;
}