page,
.page,
.page__bd {
    height: 100%;
}

.page__bd {
    padding-bottom: 0;
}

.manage-bg {
    width: 90%;
    background-color: #fff;
    box-shadow: 1px 2px 2px 2px #ccc;
    margin-top: 40rpx;
    margin-left: 5%;
    padding: 20rpx 0;
}

.user-avatar {
    width: 130rpx;
    height: 130rpx;
    margin-left: 20rpx;
}

.manage-word{
    margin-top: 14rpx;
    margin-left: 20rpx;
    font-size: .875rem;
}

.user-score{
    color: #739df4;
    font-size: .75rem;
}

.manage-btn{
    background-color: #739df4;
    text-align: center;
    padding: 4rpx 40rpx;
    border-radius: 6px;
    color: #fff;
    margin-top: 12rpx;
    margin-left: 80rpx;
    font-size: .75rem;
}

.manage-btn-cancel{
    background-color: #f1f1f1;
}

.qrcode{
    width: 110rpx;
    height: 110rpx;
}

.qr-container{
    width: 100%;
    text-align: center;
    background-color: #fff;
    color: #739df4;
    padding-top: 10rpx;
    padding-bottom: 10rpx;
}

.qr-tip{
    position: absolute;
    bottom: 179rpx;
    left: 227rpx;
    width: 313rpx;
    height: 307rpx;
    z-index: 2;
    /* display: none; */
}