page {
  height: 100%;
  background-color: #f1f1f1;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.banner {
  width: 750rpx;
  height: 495rpx;
}

.head-bg {
  position: absolute;
  width: 750rpx;
  height: 495rpx;
}

.avatar-cir {
  width: 150rpx;
  height: 150rpx;
  position: absolute;
  display: block;
  margin: 0 auto;
  left: 300rpx;
  top: 90rpx;
}

.user-avatar {
  width: 130rpx;
  height: 130rpx;
  position: absolute;
  display: block;
  margin: 0 auto;
  left: 310rpx;
  top: 100rpx;
}

.user-data {
  position: absolute;
  top: 280rpx;
  color: #fff;
  font-size: 18px;
  line-height: 1.5;
  width: 100%;
}

.user-word {
  width: 100%;
  display: block;
  text-align: center;
}

.news {
  background-color: #fff;
  width: 100%;
  margin-top: 40rpx;
  font-size: 0.75rem;
}

.news-top {
  flex-direction: row;
  padding: 20rpx 30rpx;
  border-bottom: 1px solid #f1f1f1;
}

.blue-word {
  color: #739df4;
  font-size: 0.875rem;
  vertical-align: middle;
  margin-left: 20rpx;
}

.blue-pic {
  width: 7rpx;
  height: 58rpx;
  vertical-align: middle;
}

.more {
  margin-left: 448rpx;
  vertical-align: middle;
}

.arrow {
  width: 18rpx;
  height: 26rpx;
  margin-left: 10rpx;
  vertical-align: middle;
}

.new {
  flex-direction: row;
  padding: 20rpx 30rpx;
}

.border {
  border-bottom: 1px solid #f1f1f1;
}

.news-title {
  font-size: 0.875rem;
}

.news-word {
  margin-left: 402rpx;
}

.news-hover{
  background-color: #f7f7f7;
}

.manage{
  background-color: #fff;
  width: 100%;
  margin-top: 40rpx;
  padding: 20rpx;
}

.manage-wrap{
  flex-direction: row;
  padding-left: 20rpx;  
}

.manage-pic{
  width: 330rpx;
  height: 216rpx;
}

.hold{
  margin-left: 30rpx;
}

.img-hover{
  opacity: 0.6;
}